upstream loadbalancer {
  server web1:5000;
  server web2:5000;
}

server {
  listen 80;

  location / {
    return 301 /greetings;
  }

  location /greetings {
    proxy_pass http://loadbalancer;
  }
}